[gd_scene load_steps=5 format=3 uid="uid://t2vfxlb17cls"]

[ext_resource type="PackedScene" uid="uid://cx4oc67e351vo" path="res://player.tscn" id="1_w2p64"]

[sub_resource type="BoxMesh" id="BoxMesh_w7i3i"]
size = Vector3(100, 1, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qanc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8comg"]
size = Vector3(100, 2, 100)

[node name="Node3D" type="Node3D"]

[node name="race" parent="." instance=ExtResource("1_w2p64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3311, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35599, 0.484408, -0.0421233)
mesh = SubResource("BoxMesh_w7i3i")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qanc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93091, 0, 0)
shape = SubResource("BoxShape3D_8comg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.8359, 0)
shadow_enabled = true
