[gd_scene load_steps=3 format=3 uid="uid://66ip25b6myac"]

[ext_resource type="PackedScene" uid="uid://ijwvc0wfeehw" path="res://track_2.tscn" id="1_dw630"]
[ext_resource type="PackedScene" uid="uid://cx4oc67e351vo" path="res://player.tscn" id="2_775sa"]

[node name="world" type="Node3D"]

[node name="track_2" parent="." instance=ExtResource("1_dw630")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="race" parent="." instance=ExtResource("2_775sa")]
transform = Transform3D(0.023839, 0, -0.999716, 0, 1, 0, 0.999716, 0, 0.023839, 0, 0.926813, 2.93123)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199602, 18.3648, -36.5852)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294731, 59.8689, -24.849)
light_energy = 16.0
