[gd_scene load_steps=6 format=3 uid="uid://66ip25b6myac"]

[ext_resource type="PackedScene" uid="uid://ijwvc0wfeehw" path="res://track_2.tscn" id="1_dw630"]
[ext_resource type="Script" path="res://world.gd" id="1_kb0y1"]
[ext_resource type="PackedScene" uid="uid://cx4oc67e351vo" path="res://player.tscn" id="2_775sa"]
[ext_resource type="PackedScene" uid="uid://gyliv8ufctt7" path="res://sedan.tscn" id="4_2nlaj"]
[ext_resource type="PackedScene" uid="uid://cgk847bk54co1" path="res://sedan_sports.tscn" id="5_me6ty"]

[node name="world" type="Node3D"]
script = ExtResource("1_kb0y1")

[node name="track_2" parent="." instance=ExtResource("1_dw630")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -0.0841339, 0)

[node name="race" parent="." instance=ExtResource("2_775sa")]
transform = Transform3D(0.025863, 0, 0.999666, 0, 1, 0, -0.999666, 0, 0.025863, 0.0662842, 1.05702, 11.7188)
center_of_mass = Vector3(0, 0, 0)
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.093, 9.91325, -84.6299)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294731, 59.8689, -24.849)
visible = false
light_energy = 16.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.093, 14.8967, -1.27869)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.290635, 0.956834, 0, -0.956834, 0.290635, 1.76358, 79.1166, -21.8612)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="DirectionalLight3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6392, 7.57815, 11.1715)

[node name="sedan" parent="." instance=ExtResource("4_2nlaj")]
transform = Transform3D(-0.00731287, 0, 0.999973, 0, 1, 0, -0.999973, 0, -0.00731287, 0, 1.11872, 10.2809)
script = null

[node name="sedanSports" parent="." instance=ExtResource("5_me6ty")]
transform = Transform3D(0.000959949, 0, 1, 0, 1, 0, -1, 0, 0.000959949, 10.5293, 7, 9.94457)
